# Yanke

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/yangke/forum/: ForumApplication.java
src/main/java/com/yangke/forum/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  IdentifyBy.java  PageResult.java  RateLimit.java  RateLimitInterceptor.java  RateLimiter.java  RequestContext.java  Result.java
src/main/java/com/yangke/forum/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContext.java  ElasticsearchConfig.java  KafkaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SnowflakeIdGenerator.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/yangke/forum/module/admin/controller/: AdminController.java  CategoryController.java
src/main/java/com/yangke/forum/module/admin/service/: AdminService.java
src/main/java/com/yangke/forum/module/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/yangke/forum/module/auth/controller/: AuthController.java  UserController.java
src/main/java/com/yangke/forum/module/auth/dto/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserVO.java
src/main/java/com/yangke/forum/module/auth/entity/: User.java
src/main/java/com/yangke/forum/module/auth/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/yangke/forum/module/auth/mapper/: UserMapper.java
src/main/java/com/yangke/forum/module/auth/service/: AuthService.java  UserService.java
src/main/java/com/yangke/forum/module/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangke/forum/module/content/controller/: CategoryPublicController.java  CommentController.java  PostController.java  ReportController.java  UploadController.java
src/main/java/com/yangke/forum/module/content/dto/: CommentDTO.java  CommentVO.java  HotCacheData.java  PostDTO.java  PostDetailVO.java  PostVO.java
src/main/java/com/yangke/forum/module/content/entity/: Category.java  Comment.java  Post.java  Report.java
src/main/java/com/yangke/forum/module/content/filter/: SensitiveWordFilter.java
src/main/java/com/yangke/forum/module/content/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  ReportMapper.java
src/main/java/com/yangke/forum/module/content/scheduler/: HotPostScheduler.java
src/main/java/com/yangke/forum/module/content/service/: CategoryService.java  CommentService.java  PostService.java  ReportService.java
src/main/java/com/yangke/forum/module/message/controller/: MessageController.java
src/main/java/com/yangke/forum/module/message/entity/: Message.java  MessageMapper.java
src/main/java/com/yangke/forum/module/message/service/: MessageService.java
src/main/java/com/yangke/forum/module/notification/consumer/: NotificationConsumer.java
src/main/java/com/yangke/forum/module/notification/controller/: NotificationController.java  SseController.java
src/main/java/com/yangke/forum/module/notification/entity/: Notification.java  NotificationMapper.java
src/main/java/com/yangke/forum/module/notification/service/: NotificationService.java  SseService.java  WebSocketPushService.java
src/main/java/com/yangke/forum/module/points/controller/: PointsController.java
src/main/java/com/yangke/forum/module/points/entity/: PointsMapper.java  PointsRecord.java  PointsRecordMapper.java  ShopItem.java  ShopItemMapper.java  UserPoints.java
src/main/java/com/yangke/forum/module/points/service/: PointsService.java
src/main/java/com/yangke/forum/module/search/controller/: SearchController.java
src/main/java/com/yangke/forum/module/search/service/: SearchService.java
src/main/java/com/yangke/forum/module/social/controller/: SocialController.java
src/main/java/com/yangke/forum/module/social/service/: FriendService.java  SocialService.java
src/main/java/com/yangke/forum/module/statistics/controller/: StatisticsController.java
src/main/java/com/yangke/forum/module/statistics/entity/: Statistics.java
src/main/java/com/yangke/forum/module/statistics/mapper/: StatisticsMapper.java
src/main/java/com/yangke/forum/module/statistics/scheduler/: StatisticsScheduler.java
src/main/java/com/yangke/forum/module/statistics/service/: StatisticsService.java
src/main/java/com/yangke/forum/util/: IpUtil.java  MD5Util.java  PasswordUtil.java  RedisKeyUtil.java
src/main/resources/: application.yml  init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/yangke/forum/: BaseTest.java
src/test/java/com/yangke/forum/module/auth/service/: AuthServiceTest.java
src/test/java/com/yangke/forum/module/content/filter/: SensitiveWordFilterTest.java
src/test/java/com/yangke/forum/module/content/service/: PostServiceTest.java
src/test/java/com/yangke/forum/module/points/service/: SeckillServiceTest.java
src/test/java/com/yangke/forum/util/: PasswordUtilTest.java
src/test/jmeter/: forum-load-test.jmx  mixed-read-write.jmx  valid-post-ids.csv
src/test/resources/: application-test.yml
(+13 files in other folders)
